#!/bin/bash -eu
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

 LOGFILE=/tmp/rc.local.log
 
 function log () {
   echo "$( date )" >> "$LOGFILE"
   echo "$1" >> "$LOGFILE"
 }
 
 log "Running fsck..."
 /sbin/fsck /mnt/usb_share -- -a >> "$LOGFILE" 2>&1 || echo ""
 log "Running modprobe..."
 /sbin/modprobe g_mass_storage >> "$LOGFILE" 2>&1
 log "Launching sync script..."
 /root/bin/sync_loop &


exit 0
